{
  "name": "convertToBgImage Example",
  "version": "1.0.0",
  "description": "Reproduction case for convertToBgImage typescript error",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asode/convertToBgImage-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asode/convertToBgImage-example/issues"
  },
  "homepage": "https://github.com/asode/convertToBgImage-example#readme",
  "dependencies": {
    "gatsby": "^3.3.1",
    "gatsby-background-image": "^1.5.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "gbimage-bridge": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
